{
  "permissions": {
    "allow": [
      "Bash(node --check server/serialServer.js)",
      "Bash(ls /Users/ycu5pd 2>/dev/null; ls / 2>/dev/null | head -30)",
      "Read(//c//**)",
      "Bash(node -e ' *)",
      "Bash(ls -d /c/Users/xpr12/Desktop/laonianren-express /mnt/c/Users/xpr12/Desktop/laonianren-express \"c:/Users/xpr12/Desktop/laonianren-express\" 2>&1 | head)",
      "Read(//mnt/c/Users/xpr12/Desktop/**)",
      "Bash(node \"c:/tmp/perf.mjs\")",
      "Bash(grep -n \"buildFindings\\({\\\\|const redFlags = buildRedFlags\\\\|      redFlags,$\" gripReportEnrich.js)",
      "Bash(node /c/tmp/vf.mjs)",
      "Bash(cp /c/tmp/print-test.mjs ./_pt.mjs)",
      "Bash(node ./_pt.mjs)",
      "Bash(unset ELECTRON_RUN_AS_NODE)",
      "Bash(ELECTRON_DISABLE_SECURITY_WARNINGS=1 ./node_modules/electron/dist/electron.exe ./_ptapp)",
      "Bash(grep -v '^$')",
      "Bash(node /c/tmp/vss.mjs)",
      "Bash(node /c/tmp/v2.mjs)"
    ]
  }
}
